var girth = [100, 90, 99, 70, 77, 78, 88, 86, 86, 55,
             22,  33, 21, 11, 13, 34, 56, 98, 87, 67,
             34,  44, 56, 55, 14, 89, 21, 22, 20, 91,
             100, 90, 99, 70, 77, 78, 88, 86, 88, 55,
             12,  53, 21, 15, 43, 34, 56, 98, 87, 47,
             74,  40, 56, 59, 22, 89, 22, 52, 2 , 12
];

// See https://github.com/ecomfe/echarts-stat
var bins = ecStat.histogram(girth);

var interval;
var min = Infinity;
var max = -Infinity;

data = echarts.util.map(bins.data, function (item, index) {
    var x0 = bins.bins[index].x0;
    var x1 = bins.bins[index].x1;
    interval = x1 - x0;
    min = Math.min(min, x0);
    max = Math.max(max, x1);
    return [x0, x1, item[1]];
});

function renderItem(params, api) {
    var yValue = api.value(2);
    var start = api.coord([api.value(0), yValue]);
    var size = api.size([api.value(1) - api.value(0), yValue]);
    var style = api.style();

    return {
        type: 'rect',
        shape: {
            x: start[0] + 1,
            y: start[1],
            width: size[0] - 2,
            height: size[1]
        },
        style: style
    };
}

option = {
    title: {
        text: 'Girths of Black Cherry Trees',
        subtext: 'By ecStat.histogram',
        sublink: 'https://github.com/ecomfe/echarts-stat',
        left: 'center',
        top: 10
    },
    color: ['rgb(25, 183, 207)'],
    grid: {
        top: 80,
        containLabel: true
    },
    xAxis: [{
        type: 'value',
        min: min,
        max: max,
        interval: interval
    }],
    yAxis: [{
        type: 'value',
    }],
    series: [{
        name: 'height',
        type: 'custom',
        renderItem: renderItem,
        label: {
            normal: {
                show: true,
                position: 'insideTop'
            }
        },
        encode: {
            x: [0, 1],
            y: 2,
            tooltip: 2,
            label: 2
        },
        data: data
    }]
};